<?xml version="1.0" encoding="UTF-8"?>

<!--
<?language javascript?>
-->

<?package sample.views?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<TabPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="sample.views.TransactionFormController">
    <Tab text="Add" closable="false">
        <GridPane alignment="center" gridLinesVisible="false" hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="25" right="25" top="25" />
            </padding>
            <Text text="Add your monthly expenses" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
            <Label text="Amount:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="amount" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Category:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="category" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Date Made:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="dateMade" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button onAction="#handleSubmitButtonAction" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text fx:id="resultMessage" styleClass="fade" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Text fx:id="transactionOutput" styleClass="transaction" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </Tab>
    <Tab text="View" closable="false">
        <BorderPane>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <top>
            <!-- WHY ISN"T THE LABEL SHOWING UP? -->
            <Label alignment="TOP_CENTER" text="Transactions" />
            </top>
            <center>
            <TableView fx:id="transactionTable">
                <columns>
                    <TableColumn fx:id="categoryColumn" text="category">
                        <cellValueFactory><PropertyValueFactory property="category" />
                        </cellValueFactory>
                    </TableColumn>
                    <!-- TODO - get date to display better -->
                    <TableColumn text="amount">
                        <cellValueFactory><PropertyValueFactory property="amount" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="date added">
                        <cellValueFactory><PropertyValueFactory property="dateAdded" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                <sortOrder>
                    <fx:reference source="categoryColumn" />
                </sortOrder>
            </TableView>
            </center>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" text="Save All" onAction="#saveTransactionTable"/>
                  <Button mnemonicParsing="false" text="Edit" onAction="#handleEditTransaction"/>
              </buttons>
            </ButtonBar>
         </bottom>
        </BorderPane>
    </Tab>
</TabPane>
