<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          hgap="10" vgap="10"
          gridLinesVisible="false">
    <!--<fx:script>
        function handleSubmitButtonAction() {
        resultMessage.setText("Calling the JavaScript");
        }
    </fx:script>-->
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <Text text="Add your monthly expenses"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2" />
    <Label text="Amount:"
           GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField
            fx:id="amount"
            GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Category:"
           GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField
            fx:id="category"
            GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button text="Add"
            onAction="#handleSubmitButtonAction"
            GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Text fx:id="resultMessage"  styleClass="fade"
            GridPane.columnIndex="0" GridPane.rowIndex="5"
            GridPane.columnSpan="2"
            />
    <Text fx:id="transactionOutput" styleClass="transaction"
            GridPane.columnIndex="0" GridPane.rowIndex="4"
            GridPane.columnSpan="2"/>
</GridPane>
